﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Loading App...</title>
</head>

<body>
    <p>Loading application...</p>
    <script type="text/javascript">
        document.cookie="setcookie=1"
        self.close();
    </script>
</body>

</html>